# distributed-saga

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
future-selector/: pom.xml
future-selector/src/main/java/: module-info.java
future-selector/src/main/java/no/cantara/concurrent/futureselector/: ExecutionRuntimeException.java  FutureSelector.java  InterruptedRuntimeException.java  SelectableFuture.java  SelectableThreadPoolExectutor.java  Selection.java  TimeoutRuntimeException.java  Utils.java
future-selector/src/test/java/no/cantara/concurrent/futureselector/: FutureSelectorTest.java
saga-api/: pom.xml
saga-api/src/main/java/: module-info.java
saga-api/src/main/java/no/cantara/saga/api/: Saga.java  SagaException.java  SagaNode.java
saga-api/src/test/java/no/cantara/saga/api/: SagaTest.java
saga-execution/: pom.xml
saga-execution/src/main/java/: module-info.java
saga-execution/src/main/java/no/cantara/saga/execution/: SagaExecution.java  SagaExecutionTraversalContext.java  SagaHandoffControl.java  SagaHandoffResult.java  SagaTraversal.java  SagaTraversalElement.java  SagaTraversalResult.java
saga-execution/src/main/java/no/cantara/saga/execution/adapter/: AbortSagaException.java  ActionOutputSerializer.java  ActionOutputSerializerToStringAndStringConstructor.java  Adapter.java  AdapterLoader.java  SagaAdapter.java  SagaAdapterEnd.java  SagaAdapterStart.java
saga-execution/src/test/java/no/cantara/saga/execution/: SagaAdapterGeneric.java  SagaExecutionTest.java  SagaTraversalTest.java  Sets.java
saga-parent/: pom.xml
saga-samples/: pom.xml
saga-samples/polyglot-persistence/: pom.xml
saga-samples/polyglot-persistence/src/main/java/: module-info.java
saga-samples/polyglot-persistence/src/main/java/no/cantara/saga/samples/polyglot/: PolyglotHttpHandler.java  PolyglotMain.java
saga-samples/polyglot-persistence/src/main/java/no/cantara/saga/samples/polyglot/adapter/: PublishToPubSub.java  WriteToGraph.java  WriteToObjectStore.java  WriteToRDBMS.java
saga-samples/polyglot-persistence/src/test/java/no/cantara/saga/samples/polyglot/: PolyglotMainTest.java
saga-serialization/: pom.xml
saga-serialization/src/main/java/: module-info.java
saga-serialization/src/main/java/no/cantara/saga/serialization/: SagaDeserializer.java  SagaSerializer.java
saga-serialization/src/test/java/no/cantara/saga/serialization/: SagaDeserializerTest.java  SagaSerializerTest.java
sagalog-api/: pom.xml
sagalog-api/src/main/java/: module-info.java
sagalog-api/src/main/java/no/cantara/sagalog/: AbstractSagaLogPool.java  SagaLog.java  SagaLogAlreadyAquiredByOtherOwnerException.java  SagaLogBusyException.java  SagaLogEntry.java  SagaLogEntryBuilder.java  SagaLogEntryId.java  SagaLogEntryType.java  SagaLogId.java  SagaLogInitializer.java  SagaLogOwner.java  SagaLogOwnership.java  SagaLogPool.java  SagaPoolShutdownException.java
sagalog-api/src/main/java/no/cantara/sagalog/memory/: MemorySagaLog.java  MemorySagaLogEntryId.java  MemorySagaLogId.java  MemorySagaLogInitializer.java  MemorySagaLogPool.java
sagalog-api/src/test/java/no/cantara/sagalog/: AbstractSagaLogPoolTest.java
sagalog-api/src/test/java/no/cantara/sagalog/memory/: MemorySagaLogIdTest.java  MemorySagaLogPoolTest.java  MemorySagaLogTest.java
sagalog-file/: pom.xml
sagalog-file/src/main/java/: module-info.java
sagalog-file/src/main/java/no/cantara/sagalog/file/: FileSagaLog.java  FileSagaLogEntryId.java  FileSagaLogId.java  FileSagaLogInitializer.java  FileSagaLogPool.java
sagalog-file/src/test/java/no/cantara/sagalog/file/: FileSagaLogIdTest.java  FileSagaLogPoolTest.java  FileSagaLogTest.java
sagalog-postgres/: docker-compose.yml  pom.xml
sagalog-postgres/src/main/java/: module-info.java
sagalog-postgres/src/main/java/no/cantara/sagalog/postgres/: HikariPostgresDataSource.java  PostgresDataSource.java  PostgresSagaLog.java  PostgresSagaLogEntryId.java  PostgresSagaLogId.java  PostgresSagaLogInitializer.java  PostgresSagaLogPool.java  PostgresSagaTools.java
sagalog-postgres/src/test/java/no/cantara/sagalog/postgres/: EmbeddedPostgresDataSource.java  EmbeddedPostgresSagaLogInitializer.java  PostgresSagaLogIdTest.java  PostgresSagaLogPoolTest.java  PostgresSagaLogTest.java
