<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.saga</groupId>
        <artifactId>saga-parent</artifactId>
        <version>1.0.23-SNAPSHOT</version>
        <relativePath>../saga-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sagalog-file</artifactId>
    <version>1.0.23-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Saga Log File</name>
    <description>Saga Log File</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.cantara.saga</groupId>
            <artifactId>sagalog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.tape2</groupId>
            <artifactId>tape</artifactId>
            <version>2.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
