<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.saga</groupId>
        <artifactId>saga-parent</artifactId>
        <version>1.0.14</version>
        <relativePath>../saga-parent/pom.xml</relativePath>
    </parent>

    <artifactId>saga-execution</artifactId>
    <version>1.0.14</version>
    <packaging>jar</packaging>

    <name>Saga Execution</name>
    <description>Saga Execution</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.cantara.saga</groupId>
            <artifactId>saga-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.saga</groupId>
            <artifactId>sagalog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.concurrent.futureselector</groupId>
            <artifactId>future-selector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
